[gd_scene load_steps=5 format=3 uid="uid://uyxsq4ww340l"]

[ext_resource type="Texture2D" uid="uid://dlgcugfaxfb2t" path="res://icon.svg" id="1_ptfe6"]
[ext_resource type="Script" path="res://enemy.gd" id="2_oj2ul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv0r0"]
size = Vector2(173.913, 160.377)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsmed"]
size = Vector2(118.87, 120.321)

[node name="enemy" type="CharacterBody2D"]
scale = Vector2(0.23, 0.212)
script = ExtResource("2_oj2ul")

[node name="enemyhealth" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -57.0
offset_top = 61.0
offset_right = 57.0
offset_bottom = 88.0
max_value = 20.0
value = 20.0
show_percentage = false

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(3.62811e-06, -9.43396)
shape = SubResource("RectangleShape2D_sv0r0")

[node name="enemy_collision" type="CollisionShape2D" parent="."]
position = Vector2(-1.43478, -1.16038)
shape = SubResource("RectangleShape2D_bsmed")

[node name="enemySprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ptfe6")

[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
