[gd_scene load_steps=4 format=3 uid="uid://cf51jogajpm5b"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_ab0ne"]
[ext_resource type="PackedScene" uid="uid://bvj4bkjfhso48" path="res://map-system.tscn" id="1_pdp0k"]
[ext_resource type="PackedScene" uid="uid://crdyrcxh88bw4" path="res://pause_menu.tscn" id="2_hfodw"]

[node name="game_manager" type="Node"]
process_mode = 3
script = ExtResource("1_ab0ne")

[node name="map-system" parent="." instance=ExtResource("1_pdp0k")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("2_hfodw")]
game_manager = NodePath("../..")
