~ first

NPC: Come here stranger !
- Who are you?
Bowman: I am an old warrior of this place, I go by the name Bowman. This world is falling apart.
- Why? what has happened?
	Bowman: The KoolAid man has taken over this world. He has turned all the NUTS residents into his dark minions.
	Bowman: You are the only one who can save our NUTS !
	- Okay !
	Bowman: Now go shoot down all the dark minions and kill the KoolAid man. Please end this tyranny !
	=> END
- I don't care.
	Bowman: In that case I have something for you....
	- What is it?
		Bowman: DEEZ NUTSS !!
		Bowman: HAHA GOTTEM !
		=> END!
- bye.
=> END


~ second

Bowman: Behind this door lies the KoolAid man.
Bowman: Finish him and end this Tyranny.
- Do you have any advice for me?
	Bowman: There's a lot to take care of and things to do.
	Bowman: ..but we do not have much time
	Bowman: hmm...The only piece of advice I would say is..
	Bowman: GO NUTSS!!!!
=> END