~ first

NPC: Come here stranger !
- Who are you?
ANKY: I am an old warrior of this place, I go by the name ANKY. This world is falling apart.
- Why? what has happened?
	ANKY: The Darth Peanut has taken over this world. He has turned all the NUTS residents into his minions.
	ANKY: You are the only one who can save our NUTS !
	- Okay !
	ANKY: Now go liberate all the minions and kill the Darth Peanut. Please end this tyranny !
	=> END
- I don't care.
	ANKY: In that case I have something for you....
	- What is it?
		ANKY: DEEZ NUTSS !!
		ANKY: HAHA GOTTEM !
		=> END!
- bye.
=> END


~ second

ANKY: Behind this door lies the KoolAid man.
ANKY: Finish him and end this Tyranny.
- Do you have any advice for me?
	ANKY: There's a lot to take care of and things to do.
	ANKY: ..but we do not have much time
	ANKY: hmm...The only piece of advice I would say is..
	ANKY: GO NUTSS!!!!
=> END