[gd_scene load_steps=4 format=3 uid="uid://bvj4bkjfhso48"]

[ext_resource type="Script" path="res://map-system.gd" id="1_xftvh"]
[ext_resource type="AudioStream" uid="uid://dnb4djoif2usk" path="res://assets/BACON_AND_CHEESE_ON_A_ROLL.mp3" id="2_ggt7e"]
[ext_resource type="Script" path="res://Music.gd" id="3_uycev"]

[node name="map-system" type="Node2D"]
script = ExtResource("1_xftvh")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ggt7e")
autoplay = true
script = ExtResource("3_uycev")

[connection signal="finished" from="Music" to="Music" method="_on_finished"]
