[gd_scene load_steps=2 format=3 uid="uid://30k43kan1vpo"]

[ext_resource type="Texture2D" uid="uid://dlgcugfaxfb2t" path="res://icon.svg" id="1_lomyr"]

[node name="playerIcon" type="TextureRect"]
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_lomyr")
expand_mode = 3
