[gd_scene load_steps=5 format=3 uid="uid://cn0l7jfdti60x"]

[ext_resource type="Texture2D" uid="uid://bu270e0wagfpk" path="res://sprites/playerBullet.png" id="1_6rdlj"]
[ext_resource type="Script" path="res://PlayerCharacter/PlayerBullet.gd" id="1_l2lev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jb3w"]
size = Vector2(0.75, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cioqy"]
size = Vector2(22, 10)

[node name="PlayerBullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_l2lev")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6rdlj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_1jb3w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cioqy")
